# GuideApp

./: .gitignore  .travis.yml  LICENSE  README.md  _travis.yml  build.gradle  travis.yml
app/: build.gradle  fabric.properties  google-services.json
app/config/: findbugs-filter.xml  pmd-ruleset.xml
app/src/androidTest/java/com/guideapp/data/: TestGuideContentProvider.java  TestUtilities.java
app/src/androidTest/java/com/guideapp/guideapp/: ApplicationTest.java
app/src/androidTest/java/com/guideapp/guideapp/data/: TestGuideContentProvider.java  TestUtilities.java
app/src/androidTest/java/com/guideapp/guideapp/utils/: PollingCheck.java
app/src/androidTest/java/com/guideapp/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guideapp/: App.java  App.kt
app/src/main/java/com/guideapp/data/local/: GuideContract.java  GuideContract.kt  GuideDbHelper.java  GuideDbHelper.kt  GuideProvider.java  GuideProvider.kt
app/src/main/java/com/guideapp/data/remote/: GuideApi.java  GuideApi.kt  RestClient.java  RestClient.kt
app/src/main/java/com/guideapp/guideapp/: App.java
app/src/main/java/com/guideapp/guideapp/infrastructure/: Constants.java  ValidationUtil.java
app/src/main/java/com/guideapp/guideapp/model/: ListResponse.java  Local.java  LocalDetail.java  MainMenu.java  MainMenuTemp.java  MenuUser.java  Opinion.java  SubCategory.java  ViewModel.java
app/src/main/java/com/guideapp/guideapp/network/: GuideApi.java  RestClient.java
app/src/main/java/com/guideapp/guideapp/sync/: GuideFirebaseJobService.java  GuideSyncIntentService.java  GuideSyncTask.java  GuideSyncUtils.java
app/src/main/java/com/guideapp/model/: Local.java  Local.kt  LocalDetail.java  LocalDetail.kt  MainMenu.java  MainMenu.kt  SubCategory.java  SubCategory.kt
app/src/main/java/com/guideapp/sync/: GuideFirebaseJobService.java  GuideFirebaseJobService.kt  GuideSyncIntentService.java  GuideSyncIntentService.kt  GuideSyncTask.java  GuideSyncUtils.java
app/src/main/java/com/guideapp/utilities/: Constants.java  Constants.kt  DataUtil.java  DataUtil.kt  Extensions.kt  Utility.java  Utility.kt  ViewUtil.java  ViewUtil.kt
app/src/main/res/drawable/: action_background.xml  action_background_bottom.xml  border_bottom.xml  border_top.xml  button_black.xml  button_facebook.xml  button_filter_list.xml  button_google_plus.xml  button_map.xml  button_white_border.xml  divider.xml  frame_gradient.xml  frame_menu.xml  frame_rate.xml  frame_round.xml  frame_round_stroke.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_local.xml  activity_local2.xml  activity_local_detail.xml  activity_local_photo.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_photo_viewer.xml  activity_register.xml  activity_search.xml  fragment_comment_dialog.xml  fragment_favorite.xml  fragment_local.xml  fragment_local_detail.xml  fragment_local_photo.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_menu.xml  fragment_register.xml  fragment_search.xml  fragment_user.xml  fragment_user_header.xml  fragment_user_item.xml  fragment_user_visitor_header.xml  fragment_whatshot.xml  item_favorite.xml  item_local.xml  item_local_detail.xml  item_local_favorite.xml  item_local_map.xml  item_local_opinion.xml  item_local_title_opinion.xml  item_menu.xml  item_photo.xml  item_photo_viewer.xml  item_recycler.xml  item_search.xml  item_whatshot_opinion.xml  (+6 more)
app/src/main/res/menu/: menu_detail.xml  menu_favorite.xml  menu_local.xml  menu_main.xml  menu_map.xml  menu_search.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: local_favorite_widget_info.xml  searchable.xml
backend/: build.gradle
backend/src/main/web-angular/: .jscsrc  Gruntfile.js  README.md  bower.json  package.json
backend/src/main/web-angular/app/: index.html
backend/src/main/web-angular/app/scripts/: app.js
backend/src/main/web-angular/app/scripts/controllers/: about.js  categories.js  category-new-edit.js  cities.js  city-new-edit.js  local-new-edit.js  locals.js  login.js  main.js  sub-categories.js  sub-category-new-edit.js
backend/src/main/web-angular/app/styles/: app.css  main.css
backend/src/main/web-angular/app/views/: about.html  categories.html  category-new-edit.html  cities.html  city-new-edit.html  local-new-edit.html  locals.html  main.html  sub-categories.html  sub-category-new-edit.html
backend/src/main/web-angular/old/dist2/css/: cities.css  default.css  index.css  locals.css
backend/src/main/web-angular/old/dist2/js/: default.js  subcategories.js
backend/src/main/web-angular/old/pages/: categories.html  cities.html  locals.html  subcategories.html
backend/src/main/web-angular/test/: karma.conf.js
backend/src/main/web-angular/test/spec/controllers/: about.js  categories.js  category-new-edit.js  cities.js  citynewedit.js  local-new-edit.js  locals.js  login.js  main.js  sub-categories.js  sub-category-new-edit.js
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/adm/: index.html
backend/src/main/webapp/adm/scripts/: scripts.174395d2.js  scripts.f8606683.js
backend/src/main/webapp/adm/styles/: main.2d5082e5.css  main.39c68f56.css  vendor.9f8805c4.css
backend/src/main/webapp/pages/: categories.html  cities.html  index.html  locals.html  login.html  subcategories.html
backend/src/main/webapp/pages/old/: blank.html
backend/src/main/webapp/scripts/: scripts.efb7cd2a.js  vendor.b02f685d.js
backend/src/main/webapp/styles/: main.35f8332b.css
config/: quality-app.gradle  quality-backend.gradle  quality.gradle
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml  checkstyle.xml  suppressions.xml
config/quality/pmd/: pmd-ruleset.xml
(+211 files in other folders)
