// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 18
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.0'
    glideVersion = '3.7.0'
    circleImageVersion = '2.0.0'
    picassoVersion = '2.4.0'
    playServicesVersion = '10.2.1'
    mapsUtilsVersion = '0.3.4'
    imageZoomVersion = '1.0.5'
    butterKnifeVersion = '8.5.1'
    retrofitVersion = '2.0.1'
    rxjavaVersion = '1.2.1'
    loggingInterceptorVersion = '3.1.2'
}
