// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 18
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.0'
    glideVersion = '3.7.0'
    playServicesVersion = '10.2.1'
    imageZoomVersion = '1.0.5'
    retrofitVersion = '2.0.1'
    loggingInterceptorVersion = '3.1.2'
    guavaVersion = '20.0'
    jobdispatcherVersion = '0.5.0'
    stethoVersion = '1.4.2'
    multidexVersion = '1.0.1'

}
