// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.30'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

apply from: '../config/quality-backend.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.32'
    compile 'com.google.appengine:appengine-endpoints:1.9.32'

    compile 'com.google.appengine:appengine-endpoints-deps:1.9.32'
    compile 'javax.servlet:servlet-api:2.5'

    compile 'com.googlecode.objectify:objectify:5.1.10'
}

appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}

task grunt(dependsOn: assemble) {
    exec({
        commandLine = ["ls"]
        workingDir = "./src/main/web-angular/"
    })
}
