buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

repositories {
    mavenCentral()
}


apply plugin: 'com.android.application'
apply from: '../config/quality-app.gradle'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.guideapp.guideapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v13:$rootProject.supportLibraryVersion"

    compile "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"

    compile "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    compile "io.reactivex:rxandroid:$rootProject.rxjavaVersion"
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"

    compile "com.google.android.gms:play-services-location:$rootProject.playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.playServicesVersion"

    compile "it.sephiroth.android.library.imagezoom:imagezoom:$rootProject.imageZoomVersion"
    compile "com.google.maps.android:android-maps-utils:$rootProject.mapsUtilsVersion"

    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"

    compile project(path: ':backend', configuration: 'android-endpoints')
}