<div class="page-sub-locals">
    <div id="page-wrapper">
        <div class="container-fluid">
        
            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Locais
                    </h1>
                    <ol class="breadcrumb">
                        <li>
                            <i class="fa fa-dashboard"></i>  <a href="#/">Home</a>
                        </li>
                        <li class="active">
                            <i class="fa fa-file"></i> Locais
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->
            
            
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        <a href="#/locals/new" type="button" class="btn btn-primary">
                            Novo local
                        </a>
                    </p>
                    <br>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
            
            
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="form-horizontal">
                        <div class="form-group control-group">
                            <div class="col-sm-4">
                                <select class="form-control" id="search-id-city"
                                        disabled
                                        ng-model="selectCity">
                                    <option value="">Cidade</option>
                                    <option ng-repeat="item in cities" value="{{item.id}}">{{item.name}}</option>
                                </select>
                            </div>

                            <div class="col-sm-4">
                                <select class="form-control" id="search-id-category"
                                        disabled
                                        ng-model="selectCategory">
                                    <option value="">Categoria</option>
                                    <option ng-repeat="item in categories" value="{{item.id}}">{{item.description}}</option>
                                </select>
                            </div>

                            <button type="button" ng-click="searchEntity()" class="col-sm-2 btn btn-success" id="search-entity">
                                Pesquisar
                            </button>
                        </div>
                    </div>
                    
                    
                    <div class="dataTable_wrapper">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Descrição</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody id="body-table-cities">

                                <tr ng-repeat="entity in entities">
                                    <td>{{entity.id}}</td>
                                    <td>{{entity.description}}</td>
                                    <td>
                                        <a href="#/locals/edit/{{entity.id}}" type="button" class="btn btn-xs btn-info">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>      
                                        </a>

                                        <button type="button" class="btn btn-xs btn-danger" ng-click="deleteEntityById([entity.id])">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>      
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->            
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrappe -->
</div>
<!-- /.page-cities -->
