<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Avalição de Cachoeira da Gruta"
        android:textColor="@color/primary_text"
        android:id="@+id/local_text"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/local_divider"
        android:background="@color/divider" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/local_divider_2"
        android:background="@color/divider"
        android:layout_marginTop="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/editText"
        android:padding="16dp"
        android:gravity="top"
        android:hint="O que você achou deste lugar?"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:textColorHint="@color/secondary_text_light"
        android:inputType="textMultiLine"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/local_divider_3"
        android:background="@color/divider"
        android:layout_marginTop="5dp" />
</LinearLayout>