<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/local_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/local_picture"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/default_margin"
            android:contentDescription="@string/image_description"
            android:scaleType="centerCrop"
            tools:src="@drawable/gruta" />

        <TextView
            android:id="@+id/local_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/local_picture"
            android:layout_toEndOf="@+id/local_picture"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:typeface="sans"
            tools:text="local_description" />

        <TextView
            android:id="@+id/descriptions_sub_category"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/local_description"
            android:layout_toEndOf="@+id/local_picture"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/secondary_text"
            tools:text="descriptions_sub_category" />
    </RelativeLayout>
</FrameLayout>