<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/user_picture"
        android:src="@drawable/gruta"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Thales Lima"
        android:id="@+id/nameUser"
        android:textColor="@color/primary_text"
        android:layout_alignTop="@+id/user_picture"
        android:layout_toRightOf="@+id/user_picture"
        android:layout_toEndOf="@+id/user_picture"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12/12/2015"
        android:textColor="@color/secondary_text_light"
        android:id="@+id/date"
        android:layout_alignBottom="@+id/nameUser"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-light"/>


    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameUser"
        android:layout_alignLeft="@+id/nameUser"
        android:layout_alignStart="@+id/nameUser" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/lorem_ipsum"
        android:id="@+id/opinion"
        android:textColor="@color/secondary_text"
        android:layout_below="@+id/ratingBar"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_marginTop="10dp"
        android:lines="10"
        android:fontFamily="sans-serif-light"
        android:layout_alignRight="@+id/date"
        android:layout_alignEnd="@+id/date" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/local_divider"
        android:background="@color/divider"
        android:layout_below="@+id/opinion"
        android:layout_alignLeft="@+id/opinion"
        android:layout_alignStart="@+id/opinion"
        android:layout_marginTop="16dp" />

</RelativeLayout>