<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider_top_map"
        android:background="@color/divider_dark" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapImageView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_map"
        map:cameraZoom="15"
        map:liteMode="true"
        map:mapType="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider_bottom_map"
        android:background="@color/divider_dark" />
</LinearLayout>