<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/local_picture"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/local_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/local_picture"
        android:layout_toRightOf="@+id/local_picture"
        android:fontFamily="sans-serif"
        android:gravity="center|left"
        android:text="Cachoeira da Gruta"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@color/primary_text" />

    <View
        android:id="@+id/local_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@+id/local_text"
        android:layout_alignStart="@+id/local_text"
        android:layout_below="@+id/local_text"
        android:background="@color/divider" />

</RelativeLayout>