<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/frame_gradient"
        android:padding="16dp"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="por Thales Lima"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:id="@+id/user_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="em 31 de janeiro de 2015"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:id="@+id/date_view" />
    </LinearLayout>
</FrameLayout>