<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/local_picture"
        android:src="@drawable/gruta"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <ImageView
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/local_favorite"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/local_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cachoeira da Gruta"
        android:textColor="@color/primary_text"
        android:id="@+id/local_text"
        android:layout_alignTop="@+id/local_picture"
        android:layout_toRightOf="@+id/local_picture"
        android:layout_toEndOf="@+id/local_picture"
        android:typeface="sans"
        android:fontFamily="sans-serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Complexo do claro"
        android:textColor="@color/secondary_text"
        android:id="@+id/local_address"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/local_text"
        android:layout_alignLeft="@+id/descriptions_sub_category"
        android:layout_alignStart="@+id/descriptions_sub_category"
        android:layout_marginTop="5dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Complexo do claro"
        android:textColor="@color/secondary_text"
        android:id="@+id/descriptions_sub_category"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/local_address"
        android:layout_toRightOf="@+id/local_picture"
        android:layout_toEndOf="@+id/local_picture"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp" />


</RelativeLayout>